# fuo

./: README.md  pom.xml
demo/: pom.xml
fuo-boots/: pom.xml
fuo-boots-test/: pom.xml
fuo-boots-test/doc/script/: db-script.sql
fuo-boots-test/src/test/java/cn/night/fuo/project/test/core/serializer/: JsonSerializerTest.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/common/serializer/: SerializerTest.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/data/: TestEntity.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/data/entities/: TestEntity.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/data/jdbc/: JdbcTest.java  JdbcTestRepository.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/persistent/entities/: TestEntity.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/persistent/jpa/: JdbcTest.java  JdbcTestRepository.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/persistent/mybatis/: MyBatisTest.java  TestUserMapper.java
fuo-boots-test/src/test/java/cn/night/project/fuo/test/persistent/repository/: MainRespository.java
fuo-boots-test/src/test/resources/: application.yml
fuo-boots/1-common/fuo.core/: pom.xml
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/: FuoConf.java  FuoEnvironment.java  FuoStarter.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/core/conf/: ConfConstants.java  IConf.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/core/config/: FuoAutoConfiguration.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/core/env/: FuoEnvironmentBuilder.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/enums/: FuoExtendEnums.java  TestExtendEnums.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/exception/check/: FuoCheckException.java  FuoEnvironmentInitializeFailedException.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/exception/runtime/: FuoIllegalArgumenRuntimetException.java  FuoRuntimeException.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/pattern/: Pattern.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/pattern/asserts/: Assert.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/pattern/using/: UsingInstanceConsumer.java  UsingInstanceFactory.java  UsingInstanceProcess.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/serializer/: SerializeConf.java  SerializerEnvironment.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/serializer/json/: JsonConf.java  JsonSerializer.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/spring/: SpringContextHolder.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/: Utils.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/clazz/: ClazzUtils.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/collection/: CollectionUtils.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/serializer/: SerializerFacade.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/spring/: SpringUtils.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/type/: BigDecimalUtils.java  DateUtils.java  TypeFacade.java
fuo-boots/1-common/fuo.core/src/main/java/cn/night/fuo/utils/web/: WebUtils.java
fuo-boots/2-web/fuo.web/: pom.xml
fuo-boots/2-web/fuo.web/src/main/java/cn/night/fuo/web/: WebConf.java  WebEnvironment.java  WebMvcConfg.java  WebStarter.java
fuo-boots/2-web/fuo.web/src/main/java/cn/night/fuo/web/cors/: CORSConf.java  CORSInterceptor.java  CorsEnvironment.java
fuo-boots/2-web/fuo.web/src/main/java/cn/night/fuo/web/log/: WebLogConf.java  WebLogEnvironment.java  WebLogFilter.java
fuo-boots/2-web/fuo.web/src/main/java/cn/night/fuo/web/mvc/: FuoWebHandlerInterceptor.java  InterceptorConf.java  MvcConf.java  WebMvcEnvironment.java
fuo-boots/2-web/fuo.web/src/main/java/cn/night/fuo/web/serializer/: WebSerializerConf.java  WebSerializerEnvironment.java
fuo-boots/3-data/fuo.data/: pom.xml
fuo-boots/3-data/fuo.data.jdbc/: pom.xml
fuo-boots/3-data/fuo.data.jdbc/src/main/java/cn/night/fuo/jdbc/: FuoJdbcRepository.java
fuo-boots/3-data/fuo.data.mongdb/: pom.xml
fuo-boots/3-data/fuo.data.mongdb/src/main/java/cn/night/fuo/data/mongdb/: FuoMongoRepository.java  Test.java
fuo-boots/3-data/fuo.data/src/main/java/cn/night/fuo/data/: Config.java  ConfigSlave.java  DataEnvironment.java  DataSourceConfig.java  DataStarter.java  FirstConfig.java  FuoDataSource.java
fuo-boots/3-data/fuo.data/src/main/java/cn/night/fuo/data/command/: IRepositoryCommand.java
fuo-boots/3-data/fuo.data/src/main/java/cn/night/fuo/data/core/: AbdAnnotationRepositoryConfigurationSource.java  AbdEnableJpaRepositories.java  AbdJpaRepositoriesRegistrar.java  AbdRepositoryBeanDefinitionRegistrarSupport.java
fuo-boots/3-data/fuo.data/src/main/java/cn/night/fuo/data/entities/: DomainEntity.java
fuo-boots/3-data/fuo.data/src/main/java/cn/night/fuo/data/query/: IRepositoryQuery.java
fuo-boots/3-data/fuo.data/src/main/java/cn/night/fuo/data/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
fuo-boots/4-persistent/fuo.persistent.common/: pom.xml
fuo-boots/4-persistent/fuo.persistent.common/src/main/java/cn/night/fuo/persistent/common/: PersistentStarter.java
fuo-boots/4-persistent/fuo.persistent.jpa/: pom.xml
fuo-boots/4-persistent/fuo.persistent.jpa/src/main/java/cn/night/fuo/persistent/jpa/: Config.java  FuoJpaStarter.java
fuo-boots/4-persistent/fuo.persistent.mybatis/: pom.xml
fuo-boots/4-persistent/fuo.persistent.mybatis/src/main/java/cn/night/fuo/persistent/mybatis/: FuoMybatisInterceptor.java  FuoMybatisTypeConvertHandler.java  MybatisConfig.java  MybatisConfiguration.java  MybatisProperties.java
fuo-boots/4-persistent/fuo.persistent.mybatis/src/main/java/cn/night/fuo/persistent/mybatis_og/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisEnvironment.java  MybatisProperties.java  MybatisStarter.java  SpringBootVFS.java
fuo-boots/x/tet/: pom.xml
(+63 files in other folders)
